\documentclass[10pt]{article}
\usepackage{geometry}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\geometry{a4paper, margin=1in}

\title{CAD Programming Assignment 1\\
Boolean Function Minimization using Sum-of-Products}
\author{Michael Hung}
\date{September 2025}

\begin{document}
\maketitle

\section*{0. Objective}
You are required to \textbf{write a C or C++ program} that reads a \textbf{specification file} describing a Boolean function (bit width, on-set, don't-care set) and outputs a \textbf{Sum-of-Products (SOP) file} (each line an implicant). Your submission will be validated by the provided \texttt{checker.py} program.

\section*{1. Deliverables}
\begin{itemize}
    \item Source code in C or C++ (\texttt{.c/.h} or \texttt{.cpp/.hpp}).
    \item A \textbf{Makefile} that builds an executable named \texttt{sop} (a sample \texttt{Makefile} will be provided for reference; you may modify it as needed; it does not need to be identical).
    \item The executable \texttt{sop} must generate an SOP file that passes the checker.
\end{itemize}

\subsection*{Submission Instructions}
Please put all required files into a folder named \textbf{\texttt{student\_ID\_PA1}} (where \texttt{student\_ID} should be replaced with your actual student ID). Then compress it into a \texttt{.tar} archive before submission:
\begin{lstlisting}[language=bash]
tar cvf student_ID_PA1.tar student_ID_PA1
\end{lstlisting}

\section*{2. Program Interface}
\begin{lstlisting}[language=bash]
./sop <spec_file> <out_sop_file>
\end{lstlisting}

\begin{itemize}
    \item Input: \texttt{<spec\_file>} in the format defined below.
    \item Output: write a valid SOP to \texttt{<out\_sop\_file>}.
    \item Exit code 0 = success; non-zero = error.
\end{itemize}

\section*{3. File Formats}
\subsection*{3.1 Specification File}
Exactly three lines:
\begin{enumerate}
    \item \texttt{n\_bit}: $24 \ge$ integer $\ge 0$.
    \item \texttt{on\_set}: space-separated decimal minterms ($f=1$).
    \item \texttt{dc\_set}: space-separated decimal don't care minterms.
\end{enumerate}
Example:
\begin{lstlisting}
3
1 2 5 7
0 4 6
\end{lstlisting}

\subsection*{3.2 SOP Output File}
\begin{itemize}
    \item Each line = one implicant, string of length \texttt{n\_bit}, chars $\in\{0,1,-\}$.
    \item Bit order: MSB to LSB (leftmost = MSB).
    \item No extra spaces or blank lines; if n\_bit = 0, output one empty line.
\end{itemize}

\section*{4. Validation Criteria (Checker Rules)}
The SOP your program produces must satisfy the following:
\begin{enumerate}
    \item All on-set minterms are covered.
    \item No off-set minterms are covered.
    \item No duplicate implicants.
    \item Literal count $<$ $|$on-set$| \times n\_bit$.
\end{enumerate}

\section*{5. Building and Running}
\subsection*{5.1 Compilation}
\begin{lstlisting}[language=bash]
make
\end{lstlisting}

\subsection*{5.2 Generate SOP and Run Checker}
\begin{lstlisting}[language=bash]
./sop spec.txt out.sop
python3 checker.py spec.txt out.sop
\end{lstlisting}

\section*{6. Makefile Requirements}
\begin{itemize}
    \item Target executable: \texttt{sop}.
    \item Default target: \texttt{all}.
    \item Must support \texttt{make clean}.
    \item Must be able to build on the course server.
\end{itemize}

\section*{7. Example}
\textbf{Specification:}
\begin{lstlisting}
3
1 2 5 7
0 4 6
\end{lstlisting}
\textbf{Valid SOP produced:}
\begin{lstlisting}
-01
1-1
010
\end{lstlisting}

\section*{8. Notes}
\begin{itemize}
    \item Programs may implement Quine--McCluskey, Karnaugh map simplification, or heuristics (all test cases will be huge, so that global optimization cannot produce a solution in a reasonable time duration).
    \item \textbf{Important:} Simply outputting each on-set minterm as an implicant (one minterm $\to$ one product term of length $n\_bit$) is \emph{not} a valid solution. This construction yields exactly $|$on-set$| \times n\_bit$ literals, which does not satisfy the strict inequality required by Rule~4 of the checker.
    \item \textbf{Supplement:} We will ensure that no test case is completely non-reducible.
\end{itemize}

\section*{9. Grading Policy}
\begin{itemize}
    \item There are 5 test cases in total: 2 public and 3 hidden.
    \item Each case is worth 20 points.
    \item If your SOP passes the checker and has fewer literals than the naive baseline, you receive 15 points for that case.
    \item The remaining 5 points per case are based on performance: fewer literals $\to$ higher score; tie is broken by faster run-time.
          \begin{itemize}
              \item Suppose there are $N$ valid submissions for a test case.
              \item Let $\text{rank}(i)$ denote the ranking of submission $i$ (1 = best, $N$ = worst).
              \item The performance score $S_i$ for submission $i$ is \[S_i \;=\; \frac{N - \text{rank}(i) + 1}{N} \times 5.\]
              \item Thus, the best submission (rank $=1$) receives $5$ points, and the worst submission (rank $=N$) still receives $\tfrac{5}{N}$ points.
          \end{itemize}
    \item \textbf{Time limit:} Each program has a maximum run time of 3 minutes per case.
    \item If \textcolor{red}{\textbf{plagiarism}} or \textcolor{red}{\textbf{LLM-generated code}} are detected, you will receive \textcolor{red}{\textbf{a score of 0}}.
    \item \textcolor{red}{\textbf{Third-party solver is prohibited}}.
\end{itemize}

\end{document}
